{
    "name": "dms/chainlink-bundle",
    "description": "Wrapper for Chainlink to provide drop in Chain of responsibility implementation into Symfony. Provides tags to inject handlers into configuration defined contexts.",
    "homepage": "https://github.com/rdohms/chainlink-bundle",
    "license": "MIT",
    "keywords": [
        "chain of responsibility",
        "dms",
        "handler",
        "symfony",
        "bundle"
    ],
    "authors": [
        {
            "name": "Rafael Dohms",
            "email": "rdohms@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DMS\\Chainlink\\Bundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "dms/chainlink": "^0.4"
    },
    "require-dev": {
        "symfony/dependency-injection": "~2.5",
        "symfony/http-kernel": "~3.2",
        "symfony/config": "~2.5",
        "phpunit/phpunit": "~4.5",
        "mockery/mockery": "^0.9",
        "scrutinizer/ocular": "~1.1",
        "matthiasnoback/symfony-config-test": "^0.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
